# PokeDex

./: LICENCE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/malbolge/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malbolge/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/malbolge/pokedex/data/models/: PokeDexListEntry.kt
app/src/main/java/com/malbolge/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/malbolge/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/malbolge/pokedex/di/: AppModule.kt
app/src/main/java/com/malbolge/pokedex/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/malbolge/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/malbolge/pokedex/ui/detailscreen/composable/: BaseStatsSection.kt  DetailCard.kt  DetailDataItem.kt  DetailDataSection.kt  DetailScreen.kt  DetailSection.kt  DetailStats.kt  StateWrapper.kt  TopImage.kt  TopSection.kt  TypeSection.kt
app/src/main/java/com/malbolge/pokedex/ui/detailscreen/state/: PokemonDetailScreenUiState.kt
app/src/main/java/com/malbolge/pokedex/ui/detailscreen/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/malbolge/pokedex/ui/mainscreen/composable/: MainScreen.kt  PokeDexEntry.kt  PokemonEntryGrid.kt  PokemonImage.kt  SearchBar.kt
app/src/main/java/com/malbolge/pokedex/ui/mainscreen/state/: MainScreenUiState.kt
app/src/main/java/com/malbolge/pokedex/ui/mainscreen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/malbolge/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/malbolge/pokedex/utils/: Constants.kt  ParseUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/malbolge/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
